# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  default:
    - step:
        name: Testing
        script: 
          - python csvtojson/test.py     
    - step:
        name: LinterChecking
        script:
          - pip install pylint
          - pylint --exit-zero csvtojson
    - step:
        name: Deployment
        script:
            # script for deployment as per the target machien goes here
          - echo 'Deployment Done'

