apiVersion: batch/v1
kind: Job
metadata:
  name: csvtojson 
spec:
  template:
    spec:
      containers:
      - name: csvtojson 
        image: ayush/csvtojson
        imagePullPolicy: Never
        command: ["python", "/app/main.py" ]
      restartPolicy: Never
  backoffLimit: 4
